focus_tree = {
	id = australian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = AST	
		}


	}
	
	default = no
	
	continuous_focus_position = { x = 50 y = 1000 }

	############################
	####### ARMY SECTION #######
	############################

	focus = {
		id = AST_testing
		icon = GFX_goal_generic_allies_build_infantry
		#prerequisite = {focus = AST_thing}
		x = 2
		y = 0

		#relative_position_id = {focus = AST_thing}
		cost = 5

		ai_will_do = {
			factor = 1
		}

		available = {

		}
		
		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = AST_additional_militia_training
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	




}		
